# team-project

./: README.md  TeamContract.md  day_trip_experience_categories.json  placefinder.db  pom.xml
.github/workflows/: checkstyle.yml
src/main/java/entities/: PreferenceProfile.java  User.java
src/main/java/frameworks_and_drivers/data/mappers/: PreferenceMapper.java  UserMapper.java
src/main/java/frameworks_and_drivers/data/models/: PreferenceEntity.java  UserEntity.java
src/main/java/frameworks_and_drivers/data/repositories/: UserRepositoryImpl.java
src/main/java/frameworks_and_drivers/di/: DependencyContainer.java
src/main/java/frameworks_and_drivers/swing/frames/: LoginFrame.java  MainDashboardFrame.java  PreferenceFrame.java  RegistrationFrame.java
src/main/java/frameworks_and_drivers/swing/utils/: SwingWorkerHelper.java  UIHelper.java
src/main/java/interface_adapters/presenters/: LoginPresenter.java  MainDashboardPresenter.java  PreferencePresenter.java  RegistrationPresenter.java
src/main/java/interface_adapters/views/: LoginView.java  MainDashboardView.java  PreferenceView.java  RegistrationView.java
src/main/java/main/: TravelSchedulerApp.java
src/main/java/model/: PreferenceProfile.java  User.java
src/main/java/placefinder/: TravelSchedulerApp.java
src/main/java/placefinder/entities/: DayTripExperienceCategories.java  FavoriteLocation.java  GeocodeResult.java  IndoorOutdoorType.java  Interest.java  Leg.java  LegBuilder.java  PasswordUtil.java  Place.java  Plan.java  PlanStop.java  PreferenceProfile.java  Route.java  RouteBuilder.java  RouteOld.java  Step.java  StepBuilder.java  User.java  WeatherSummary.java
src/main/java/placefinder/frameworks_drivers/api/: GeoApifyGatewayImpl.java  GeoApifyPlacesGatewayImpl.java  GeoapifyPlacesGateway.java  GoogleMapsRouteGatewayImpl.java  HttpUtil.java  OpenCageGeocodingGateway.java  OpenMeteoWeatherGatewayImpl.java
src/main/java/placefinder/frameworks_drivers/dataaccess/: EmailConfig.java  SmtpEmailDataAccess.java  SqlitePlanDataAccess.java  SqlitePreferenceDataAccess.java  SqliteUserDataAccess.java
src/main/java/placefinder/frameworks_drivers/database/: Database.java  SmtpEmailGateway.java  SqlitePlanGatewayImpl.java  SqlitePreferenceGatewayImpl.java  SqliteUserGatewayImpl.java
src/main/java/placefinder/interface_adapters/controllers/: ApplyPreferencesFromPlanController.java  BuildPlanController.java  DashboardController.java  DeletePlanController.java  GetPlanDetailsController.java  GetRouteDetailsController.java  ListPlansController.java  LoginController.java  PlanCreationController.java  PreferencesController.java  RegisterController.java  SavePlanController.java  SearchPlacesController.java  VerifyEmailController.java  WeatherAdviceController.java
src/main/java/placefinder/interface_adapters/presenters/: ApplyPreferencesFromPlanPresenter.java  BuildPlanPresenter.java  DashboardPresenter.java  DeletePlanPresenter.java  GetPlanDetailsPresenter.java  GetRouteDetailsPresenter.java  ListPlansPresenter.java  LoginPresenter.java  PlanCreationPresenter.java  PreferencesPresenter.java  RegisterPresenter.java  SavePlanPresenter.java  SearchPlacesPresenter.java  VerifyEmailPresenter.java  WeatherAdvicePresenter.java
src/main/java/placefinder/interface_adapters/viewmodels/: DashboardViewModel.java  DirectionsViewModel.java  LegViewModel.java  LoginViewModel.java  PlanCreationViewModel.java  PlanDetailsViewModel.java  PreferencesViewModel.java  RegisterViewModel.java  VerifyEmailViewModel.java  WeatherAdviceViewModel.java
src/main/java/placefinder/usecases/buildplan/: BuildPlanInputBoundary.java  BuildPlanInputData.java  BuildPlanInteractor.java  BuildPlanOutputBoundary.java  BuildPlanOutputData.java
src/main/java/placefinder/usecases/computeroute/: ComputeRouteInputBoundary.java  ComputeRouteInputData.java  ComputeRouteInteractor.java  ComputeRouteOutputBoundary.java  ComputeRouteOutputData.java
src/main/java/placefinder/usecases/dataacessinterfaces/: EmailDataAccessInterface.java  GeocodingDataAccessInterface.java  PlacesDataAccessInterface.java  PlanDataAccessInterface.java  PreferenceDataAccessInterface.java  RouteDataAccessInterface.java  UserDataAccessInterface.java  WeatherDataAccessInterface.java
src/main/java/placefinder/usecases/deleteplan/: DeletePlanInputBoundary.java  DeletePlanInputData.java  DeletePlanInteractor.java  DeletePlanOutputBoundary.java  DeletePlanOutputData.java
src/main/java/placefinder/usecases/favouritelocation/: AddFavoriteInputBoundary.java  AddFavoriteInputData.java  AddFavoriteInteractor.java  AddFavoriteOutputBoundary.java  AddFavoriteOutputData.java  DeleteFavoriteInputBoundary.java  DeleteFavoriteInputData.java  DeleteFavoriteInteractor.java  DeleteFavoriteOutputBoundary.java  DeleteFavoriteOutputData.java
src/main/java/placefinder/usecases/getplandetails/: GetPlanDetailsInputBoundary.java  GetPlanDetailsInputData.java  GetPlanDetailsInteractor.java  GetPlanDetailsOutputBoundary.java  GetPlanDetailsOutputData.java
src/main/java/placefinder/usecases/getroutedetails/: GetRouteDetailsInputBoundary.java  (+4 more)
src/main/java/service/: DatabaseService.java
src/main/java/ui/: LoginFrame.java  MainDashboard.java  PreferenceFrame.java  RegistrationFrame.java
src/main/java/usecases/authenticate_user/: AuthenticateUserInputBoundary.java  AuthenticateUserInputData.java  AuthenticateUserOutputBoundary.java  AuthenticateUserOutputData.java  AuthenticateUserUseCase.java
src/main/java/usecases/common/: Result.java
src/main/java/usecases/create_user/: CreateUserInputBoundary.java  CreateUserInputData.java  CreateUserOutputBoundary.java  CreateUserOutputData.java  CreateUserUseCase.java
src/main/java/usecases/dataaccess/: UserRepository.java
src/main/java/usecases/update_user_preferences/: UpdateUserPreferencesInputBoundary.java  UpdateUserPreferencesInputData.java  UpdateUserPreferencesOutputBoundary.java  UpdateUserPreferencesOutputData.java  UpdateUserPreferencesUseCase.java
src/main/java/usecases/utils/: ValidationUtils.java
src/main/java/utils/: ValidationUtils.java
(+126 files in other folders)
